
# the i/o priority to be used:
# 1 -> real time   -> DONT use this unless you know what you are doing
# 2 -> best effort -> default setting for all processes
# 3 -> idle        -> lowest priority, shouldnt kill the system while doing
#                     i/o-intensive stuff
IONICE_PRIO="3"


# all processes you want to run at the given i/o priority
# every "hit" in the process list will get the priority
# means adding "rar" here works for both "rar" and "unrar"
#
IONICE_ME=('kio_file'
	   'find'
	   'cp'
	   'mv'
	   'mc'
	   'tar'
	   'updatedb'
	   'mandb'
	   'gzip'
	   'bzip2'
	   'rar'
	   'zip'
	   '7z'
	   'mkisofs'
	   'mksquashfs'
	   'repo-add'
	   'bsdtar')


# how often should we check for new processes and apply some io niceness
# (value = seconds)
#
POLLING_INTERVAL="2"


# behavior of the daemon:
# brute: always iorenice all matching processes, dont check anything
#        (should be safe. try "smart" in case of problems.)
# smart: keep a list of processes and iorenice only once
#        (100% safe, but uses more cpu)
#
BEHAVIOR="brute"


# logging options
# (value = yes/no)
#
ENABLE_LOGGING="no"
LOG_FILE="/var/log/ioreniced.log"


